NOTIFIER_TYPE=noop
CERTIFICATES_DB=test
ISSUER_EMAIL=nick.young@auckland.ac.nz
ISSUER_NAME=University of Auckland
SUBJECT=Your request for a certificate is being processed
SECRET_KEY=\xe0\xfd\x7f-\x9b:0\xda?_\xfd**iO\xdb|d\xff\x80\xa7\xce\x8e\xbe
CERT_STORE_TYPE=simplekv_fs
#CERT_STORE_PATH=/etc/cert_data
THEME=uoa
